{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GRUPO\
* NATHALIA MORALES\
* YURI KAFFATY\
* FAUSTO FOCOMBE\
* CHRISTIAN CASTILLO\
\
The dataset consists of different musical pieces of the famous compositor Wolfgang Amadeus Mozart, converted to a specific format called MIDI. The MIDI format simplifies the keys played in the song.\
\
Where does it come from?\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 	{\field{\*\fldinst{HYPERLINK "http://abc.sourceforge.net/NMD/"}}{\fldrslt http://abc.sourceforge.net/NMD/}}
\f0 \cf3 \ulc3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 	{\field{\*\fldinst{HYPERLINK "https://pytorch.org/hub/research-models"}}{\fldrslt https://pytorch.org/hub/research-models}}\
	https://github.com/kok202/ApolloGAN
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
What is your use case?\
	Generating classical music in order to distribute it for video creation purposes without Copyright problems.\
\
Why did you choose this dataset?\
	It seemed interesting to analyze classical music and it has potential for selling it later as non-copyright in Youtube. In the future maybe we could even work with an specific gender of music in order to generate different music.\
\
Is it appropriate for your use case?\
	It is appropriate for generating music that\'92s not copyrighted, indie video games, as base  for composers. As long as the music can be used without cost if is efficient.\
	\
Cite any previous use cases for the dataset.\
	Artificial intelligence can take your bad whistling and make it sound like Mozart.\
	https://www.popsci.com/universal-music-translation-artificial-intelligence/\
	In this project, the neural net receives any song, and it converts it to Beethoven's, Mozart's and Bach's styles.\
\
 Inspired by:\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UWxfnNXlVy8"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.youtube.com/watch?v=UWxfnNXlVy8}}\cf3 \expnd0\expndtw0\kerning0
\ul \
	{\field{\*\fldinst{HYPERLINK "https://salu133445.github.io/musegan/"}}{\fldrslt \cf3 \ulc3 https://salu133445.github.io/musegan/}}\
	{\field{\*\fldinst{HYPERLINK "https://medium.com/cindicator/music-generation-with-neural-networks-gan-of-the-week-b66d01e28200"}}{\fldrslt \cf3 \ulc3 https://medium.com/cindicator/music-generation-with-neural-networks-gan-of-the-week-b66d01e28200}}}